{
  "name": "Elide",
  "short_name": "Elide",
  "description": "Interview anonymizer — local, private",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d97706",
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
